<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #monaco-editor {
            width:100%;
            height:600px;
            border:1px solid #ccc;
        }
        .yRemoteSelection {
            background-color: rgb(250, 129, 0, .5)
        }
        .yRemoteSelectionHead {
            position: absolute;
            border-left: orange solid 2px;
            border-top: orange solid 2px;
            border-bottom: orange solid 2px;
            height: 100%;
            box-sizing: border-box;
        }
        .yRemoteSelectionHead::after {
            position: absolute;
            content: ' ';
            border: 3px solid orange;
            border-radius: 4px;
            left: -4px;
            top: -5px;
        }
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "yjs": "https://unpkg.com/yjs@13.5.44/src/index.js",
            "y-websocket": "https://unpkg.com/y-websocket@1.4.5/src/y-websocket.js",
            "y-monaco": "https://unpkg.com/y-monaco",
            "monaco-editor": "https://unpkg.com/monaco-editor@0.34.1/min/vs/editor/editor.main.js"
          }
        }
      </script>
</head>
<body>
    <button type="button" id="y-connect-btn">Disconnect</button>
    <p></p>
    <p>This is a demo of the <a href="https://github.com/yjs/yjs">Yjs</a> ⇔ <a href="https://microsoft.github.io/monaco-editor/">Monaco</a> binding: <a href="https://github.com/yjs/y-monaco">y-monaco</a>.</p>
    <p>The content of this editor is shared with every client that visits this domain.</p>
    <div id="monaco-editor" />
    <script type="module" src="./index.js"></script>
  </body>
</html>